// Tudo que o mano sabe fazer (por enquanto)!

// === Literais ===
salve 42;              // numero inteiro
salve 3.14159;         // numero decimal
salve "e aí, truta!";  // string
salve firmeza;         // true
salve treta;           // false
salve nadaNão;         // nil

// === Operadores unários ===
salve -42;             // negativo
salve !firmeza;        // negação (vira treta)
salve !treta;          // negação (vira firmeza)
salve !!firmeza;       // dupla negação

// === Matemática básica ===
salve 1 + 2;           // soma
salve 10 - 3;          // subtração
salve 6 * 7;           // multiplicação
salve 100 / 4;         // divisão

// === Expressões complexas ===
salve (1 + 2) * 3;     // agrupamento
salve 2 + 3 * 4;       // precedência: 14
salve -5 + 10;         // unário com binário

// === Comparações ===
salve 5 > 3;           // maior
salve 3 < 5;           // menor
salve 5 >= 5;          // maior ou igual
salve 3 <= 3;          // menor ou igual

// === Igualdade ===
salve 42 == 42;        // igual
salve 42 != 0;         // diferente
salve "mano" == "mano";
salve firmeza == firmeza;
salve nadaNão == nadaNão;

// === Ternário ===
salve firmeza ? 1 : 2;           // se firmeza, 1, senão 2
salve treta ? "sim" : "não";     // se treta, "sim", senão "não"
salve 5 > 3 ? "maior" : "menor"; // com comparação

// === Ternário aninhado (direita associativo) ===
salve firmeza ? 1 : treta ? 2 : 3;

// === Expressão vírgula ===
salve (1, 2, 3);         // retorna 3 (último valor)
salve (1 + 1, 2 + 2, 3 + 3);  // retorna 6

// === String concatenação ===
salve "São Paulo " + "é nóis!";

/*
   Comentário de bloco
   Pode ter várias linhas
*/

/* Comentários /* aninhados */ também funcionam! */

// Expressão final pra mostrar que tá tudo certo
salve (10 + 5) * 2 == 30 ? "firmeza total!" : "deu ruim";
