// Tudo que o mano sabe fazer!

// === Print ===
salve "E aí!";         // salve = print normal
oiSumida "Quanto tempo!";  // oiSumida = pra quem sumiu

// === Literais ===
salve 42;              // numero inteiro
salve 3.14159;         // numero decimal
salve "e aí, truta!";  // string
salve firmeza;         // true
salve treta;           // false
salve nadaNão;         // nil

// === Operadores unários ===
salve -42;             // negativo
salve !firmeza;        // negação (vira treta)
salve !treta;          // negação (vira firmeza)
salve !!firmeza;       // dupla negação

// === Matemática básica ===
salve 1 + 2;           // soma
salve 10 - 3;          // subtração
salve 6 * 7;           // multiplicação
salve 100 / 4;         // divisão
salve 10 % 3;          // módulo (resto)

// === Expressões complexas ===
salve (1 + 2) * 3;     // agrupamento
salve 2 + 3 * 4;       // precedência: 14
salve -5 + 10;         // unário com binário

// === Comparações ===
salve 5 > 3;           // maior
salve 3 < 5;           // menor
salve 5 >= 5;          // maior ou igual
salve 3 <= 3;          // menor ou igual

// === Igualdade ===
salve 42 == 42;        // igual
salve 42 != 0;         // diferente
salve "mano" == "mano";
salve firmeza == firmeza;
salve nadaNão == nadaNão;

// === Ternário ===
salve firmeza ? 1 : 2;           // se firmeza, 1, senão 2
salve treta ? "sim" : "não";     // se treta, "sim", senão "não"
salve 5 > 3 ? "maior" : "menor"; // com comparação

// === Ternário aninhado (direita associativo) ===
salve firmeza ? 1 : treta ? 2 : 3;

// === Expressão vírgula ===
salve (1, 2, 3);         // retorna 3 (último valor)
salve (1 + 1, 2 + 2, 3 + 3);  // retorna 6

// === String concatenação ===
salve "São Paulo " + "é nóis!";

// === Variáveis ===
seLiga mano = "Brown";
seLiga idade = 25;
salve mano;
salve idade;

// === Variáveis com Unicode e Emoji ===
seLiga 🔥 = 100;
seLiga número = 42;
seLiga имя = "мано";
oiSumida 🔥;  // O clássico!
salve número;
salve имя;

// === Blocos e escopo ===
seLiga x = "fora";
{
    seLiga x = "dentro";
    salve x;  // dentro
}
salve x;      // fora

// === Atribuição ===
seLiga contador = 0;
contador = contador + 1;
salve contador;

// === Operadores lógicos (curto-circuito) ===
salve firmeza tamoJunto firmeza;   // and: firmeza
salve treta tamoJunto firmeza;     // and: treta (curto-circuito)
salve firmeza ow treta;            // or: firmeza (curto-circuito)
salve treta ow "fallback";         // or: "fallback"

// === If/else ===
sePá (5 > 3)
    salve "cinco é maior que três";

sePá (1 > 2)
    salve "nunca";
vacilou
    salve "um não é maior que dois";

// === While ===
seLiga i = 0;
segueOFluxo (i < 3) {
    salve i;
    i = i + 1;
}

// === For ===
seVira (seLiga j = 10; j < 13; j = j + 1) {
    salve j;
}

// === Break ===
seLiga k = 0;
segueOFluxo (k < 100) {
    sePá (k == 3) saiFora;
    salve k;
    k = k + 1;
}

// === Funções ===
olhaEssaFita saudação(nome) {
    salve "Salve, " + nome + "!";
}

saudação("mano");
saudação("truta");

// === Funções com retorno ===
olhaEssaFita soma(a, b) {
    toma a + b;
}

salve "2 + 3 =";
salve soma(2, 3);

// === Recursão ===
olhaEssaFita fatorial(n) {
    sePá (n <= 1) toma 1;
    toma n * fatorial(n - 1);
}

salve "5! =";
salve fatorial(5);

// === Função nativa ===
salve "Tempo atual (segundos desde 1970):";
salve fazTeuCorre();

// === Closures ===
olhaEssaFita makeContador() {
    seLiga i = 0;
    olhaEssaFita conta() {
        i = i + 1;
        toma i;
    }
    toma conta;
}

seLiga cnt = makeContador();
salve cnt();  // 1
salve cnt();  // 2

// === Lambdas ===
olhaEssaFita aplica(fn, x) { toma fn(x); }
salve aplica(olhaEssaFita (n) { toma n * n; }, 5);  // 25

// === Classes ===
bagulho Pessoa {
    bora(nome) {
        oCara.nome = nome;
    }

    falar() {
        salve "Oi, eu sou " + oCara.nome;
    }
}

seLiga p = Pessoa("João");
p.falar();

// === Herança ===
bagulho Animal {
    falar() { salve "..."; }
}

bagulho Cachorro < Animal {
    falar() { salve "Au au!"; }
}

bagulho Gato < Animal {
    falar() { salve "Miau!"; }
}

seLiga rex = Cachorro();
seLiga mimi = Gato();
rex.falar();
mimi.falar();

// === Mestre (super) ===
bagulho Sonho {
    preparar() { salve "Frita até dourar."; }
}

bagulho SonhoDeCreme < Sonho {
    preparar() {
        mestre.preparar();  // Chama o método do coroa
        salve "Enche de creme.";
    }
}

seLiga doce = SonhoDeCreme();
doce.preparar();

// === Getters ===
bagulho Circulo {
    bora(raio) { oCara.raio = raio; }
    area { toma 3.14159 * oCara.raio * oCara.raio; }
}

seLiga c = Circulo(5);
salve c.area;

// === Métodos estáticos ===
bagulho Math {
    bagulho dobrar(x) { toma x * 2; }
}
salve Math.dobrar(21);

/*
   Comentário de bloco
   Pode ter várias linhas
*/

/* Comentários /* aninhados */ também funcionam! */

// Expressão final pra mostrar que tá tudo certo
salve (10 + 5) * 2 == 30 ? "firmeza total! 🎉" : "deu ruim";
